/* edit bar */
#site-admin {
  background: #44434c;
}

.page-container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 1200px;
}

#edit-bar ul {
  margin: 0;
}
#contentActionMenus,
#content-views {
  background: inherit;
  top: inherit;
}
#contentActionMenus {
  right: auto!important;
}
#edit-bar .actionMenu {
  margin-bottom: 0;
}
#contentActionMenus dl.actionMenu a {
  background: none!important;
}

#contentActionMenus dl.actionMenu a, #contentActionMenus dl.actionMenu.activated dd {
  background-color: black;
  text-decoration: none;
}
#contentActionMenus dl.actionMenu.activated dd {
  border-bottom: none;
}
#contentActionMenus dl.actionMenu a, #contentActionMenus dl.actionMenu.activated dd {
  z-index:  1031;
}
#edit-bar {
  max-width: 100%;
  z-index: 999;
  position: relative;
  background: transparent!important;
  margin: 0;
  border: 0!important;

  min-height: 32px;
}

.plonepopup {
  min-height: 650px;
}

.plonepopup  iframe {
  min-height: 600px;
}

.mceActionPanel {
  margin-top: 0;
}
.panel_wrapper div.current {
  height: auto !important;
}

div.formControls {
 margin: 0;
}