@link-color: #2D9CDB;
@edit-interface-bg-color: #ad0aa0;
@primary-blue: #005C96;
@primary-green: #8dc63f;
@primary-text-color: #333;
@secondary-blue: #0170B7;
@secondary-green: #0d8442;
@light-color: #FFF;
@footer-bg-color: #f1f1f1;
@highlight-color: #ffd200;

@dark-gray: #4f4f4f;
@mute-gray: #5f5f5f;

