/* content */
.portaltype-plone-site #portal-breadcrumbs {
  display: none;
}

#breadcrumbs-you-are-here {
  display: none;
}
#portal-breadcrumbs a,
.breadcrumbSeparator
{
  color: @mute-gray;
}
#breadcrumbs-current {
  color: @primary-green;
}

#portal-columns {
  min-height: 550px;
  margin: 0 auto;
  float: none;
  overflow: hidden;
  background: url("footer-bg.png") no-repeat center 100%;
  padding-bottom: 8em;
}

.documentFirstHeading {
  display: none;
}
.documentDescription {
  color: #333;
  margin-bottom: 1em;
}

#content-core {
  color: #666;
}

.newsImageContainer {
  max-width: 350px;
}
.newsImageContainer img {
  width: 100%;
  height: auto;
}
.newsImageContainer div {
  padding: 0.5em 1em;
  text-align: center;
  background-color: lightgrey;
}

@media screen and (max-width: 767px) {
  #portal-columns {
    margin-top: 90px;
  }
}
