.navbar-toggle {
  position: absolute;
  top: 47px;
  right: 0;
  transform: translateY(-50%);
  margin: 0 1rem 0 0;
}

.nav-logo {
  max-width: 180px;
}

div.managePortletsLink, a.managePortletsFallback  {
    background-color: white;
    border: 2px solid green;
    width: 25rem;
}

#plone-document-byline, div.documentByLine { display: none !important; }


