/* footer */
#portal-footer-wrapper {
  background-color: @footer-bg-color;
}
#portal-footer {
  background-color: transparent;
  margin: 0 auto;
  padding: 2em 0;
}
#portal-footer-wrapper a {
  /*color: #269776;*/
  color: #525659;
}
.portal-footer-bottom-area {
  background-color: @light-color;
  padding: 1em 0;
  display: flex;
}
.portal-footer-logos {
  align-items: center;
}
.footer-hr {
  border-color: @light-color;
  clear: both;
  margin: 2em 1em;
}
.category-title {
  clear: both;
  text-align: center;
}
.category-title-description {
  margin: 0 auto;
  width: 80%;
}

.cc-cookies {
  width: 100%;
}
