.row {
  margin: 0;
}
//div.width-full {
//  width: 100%;
//}
//
//div.position-0 {
//  margin-left: -100%;
//}

@media screen and (max-width: 767px) {
  div.width-full {
    width: 100%;
  }

  div.position-0 {
    margin-left: -100%;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1270px
  }
}
