@import "variables";
.mobile-header {
  font-family: 'Roboto', sans-serif;
}

#portal-header {
  background: @primary-green;
}

#portal-logo {
  margin: 0;
  z-index: 10;
}

#portal-logo img {
  background: white;
}

/* search */
.searchSection
{
  display: none;
}
.LSBox .searchButton {
  width: 100%;
  display: block;
  border-radius: 6px;
  border: 1px solid #eee;
  padding: .5rem;
  background: @primary-btn;
  color: white;
  box-shadow: 1px 1px 2px #00000087;
}

.LSBox {
  background-color: @light-color;
  padding: 0.5em;
}
#searchGadget,
.LSBox .searchField {
  border-radius: 5px;  border: 0;
  font-size: 90%;
  position: relative;
  margin-bottom: 0.5em;
  background: @light-color;
  min-width: 300px;
  padding: 2rem;
}
.LSBox .searchField:before {
  font-family: 'FontAwesome', serif;
  content: "\f002";
  position: absolute;
}
.fise-search-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  margin-left: -1.5em;
  margin-top: 0.5em;
  font-size: 1.5em;
  color: rgba(0,0,0,0.8);
}
#portal-personaltools {
  background: none;
  margin: 0;
  float: none;
}
#portal-personaltools a {
  font-weight: bold;
  font-size: 1.25em;
  color: @mute-gray;

}
#portal-personaltools-wrapper {
  order: 3;
  position: relative;
}

//.header {
//  overflow: hidden;
//}
.search, .login, .header-info {
  margin: 0 0 0 auto;
  display: flex;
  align-items: center;
  //z-index: 1;
  position: relative;
  background: @primary-green;
}

.login, .header-info, .search {
  background-color: @light-color;
}

.search > .fa-search, .login .fa {
  color: @mute-gray;
  padding: 0.5em;
  cursor: pointer;
  z-index: 1;
}

.search,
#portal-siteactions,
.login {
  position: relative;
  padding: 0 0.5em;
  margin: 0;
}
.action-selected {
  background-color: @primary-green;
  border-radius: 5px 5px 0 0;
}


.login-container, #portal-searchbox {
  display: none;
  min-width: 198px;
  position: absolute;
  right: calc(100% - 49px);
  text-align: center;
  background: @light-color;
  overflow: hidden;
  top: calc(100% - 4px);
  z-index: 151; /* because of slider on homepage which has 150 */
  //margin-top: -14px;
  border-top: 7px solid #8dc63f;
  border-radius: 0 0 6px 6px;
}

.login-container {
  top: calc(100% - 2rem);
  right: calc(100%);
  margin-right: -51px;
}

.header-image {
  height: 180px;
  overflow: hidden;
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
}
.header-image img, .header-image picture {
  width: 100%;
  height: auto;
}
.header-image-title {
  color: white;
  position: absolute;
  margin: auto;
  font-weight: bold;
  width: 100%;
  text-shadow: 0 1px 5px black;
}

#portal-siteactions a {
  font-size: 15px;
  margin-right: 1rem;
  margin-left: 1rem;
  color: @mute-gray;
}


#portal-personaltools dd {
  background: none;
  position: relative;
}

#portal-personaltools.deactivated dd {
  display: block;
}
#portal-searchbox {
  float: none;
  order: 2;
  margin: -16px 0 0 auto;
}
#portal-searchbox form {
  max-width: 1024px;
  margin: 0 auto;
  text-align: center;
}
/* navigation */
#portal-globalnav,
#portal-globalnav li a,
#portal-globalnav .selected a:hover
{
  background-color: transparent;
}


#portal-globalnav li  {
  display: flex;
}
#portal-globalnav li a {
  border-right: 0;
  min-width: 1px;
  font-weight: bold;
  color: #525659;
  padding: 1.5em;
  border-left: 2px solid #ccc;
  display: flex;
  align-items: center;
  text-align: center;
}

#portal-globalnav li:last-child a {
  border-right: 2px solid #ccc;
}

#portal-globalnav li a:hover,
#portal-globalnav .selected a,
#portal-globalnav .selected a:hover
{
  color: #000;
  background: transparent;
}
#portaltab-index_html {
  display: none !important;
}

@media screen and (max-width: 767px) {
  .navbar-collapse.in {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
    max-height: calc(100vh - 95px);
    overflow: auto;
  }
  .navbar-toggle {
    position: absolute;
    top: 47px;
    right: 0;
    transform: translateY(-50%);
    margin: 0 10px 0 0;
  }
  .nav-logo {
    max-width: 155px;
  }
  .navbar-header {
    background: white;
    text-align: left;
  }
  .navbar-default {
    background-color: #fef8f8;
  }
  #portal-top {
    font-size: 100%;
  }
  #portal-header {
    background-color: #ebe8df;
    margin-top: 0;
    justify-content: end;
  }

  #portal-header, .header-image {
    background: @primary-green;
  }
  #portal-globalnav {
    margin: 1em 1em 0 1em;
  }
  #portal-globalnav li {
    display: block;
  }

  // from external-templates
  #portal-searchbox input {
    font-size: 100%;
  }

  #portal-logo {
    display: none;
  }

  #portal-siteactions {
    display: block;
    width: 100%;
    text-align: center;
  }

  #portal-siteactions a {
    color: @light-color;
    font-size: 18px;
  }

  #siteaction-about {
    display: block;
    text-align: center;
    color: @light-color;
  }
  #personaltools-login {
    display: block;
    padding: 2rem;
  }

  #portal-searchbox {
    display: block;
    position: relative;
    right: initial;
    width: 100%;
    margin-top: 2rem;
    margin-right: 0;
    margin-left: 0;
  }

  .login, .header-info, .search {
    background: @primary-green;
  }

  .login-container {
    display: block;
    top: initial;
    position: relative;
    right: initial;
    min-width: initial;
    overflow: initial;
    margin: 0;
    width: 100%;
  }

  .search>.fa-search, .login .fa {
    display: none;
  }

  #portal-personaltools-wrapper {
    display: block;
  }
}

@media screen and (min-width: 768px) {

  .navbar-fixed-bottom, .navbar-fixed-top {
    z-index: 88;
  }
  #portal-top {
    margin-bottom: 2em;
  }

  #portal-globalnav {
    margin-bottom: 0;
    display: flex;
  }

  #portal-header {
    display: flex;
    //flex-wrap: wrap;
    margin: 0 auto 0 auto;
    padding: 0;
    z-index: 90;
    position: relative;
    box-shadow: 0 8px 8px -5px #000000ad;
  }

  #portal-searchbox {
    box-shadow: -2px 6px 5px 0 #00000078;
  }
  .header {
    background-color: @primary-green;
    //box-shadow: 0 3px 2px rgba(0, 0, 0, 0.40);
  }
  .header:after {
    background-color: @light-color;
    position: absolute;
    width: 50%;
    height: 73px;
    top: 0;
    right: 0;
    content: " ";
    z-index: 0;
  }
  .header-image-title {
    font-size: 2em;
  }
  .header-nav {
    background-color: #eee;
  }
  #portal-globalnav-wrapper {
    margin: 0 auto;
  }

  #portal-logo-link-header {
    display: none;
  }
  .navbar-header {
    float: none;
  }
  .navbar-fixed-top {
    position: relative;
    background-color: white;
    border: 0;
  }
  #mobile-header-container {
    padding: 0;
  }
}

@media (min-width:768px) and (max-width:1023px) {
  .main-nav-item {
    padding: 0 0.5em;
  }
  .header:after {
    height: 55px;
  }
  #portal-header {
    width: 100%;
    height: 55px;
  }

  #portal-logo {
    position: absolute;
    left: 0;
    top: 75px;
  }
}

@media (min-width:1024px) {
  .header:after {
    height: 73px;
  }
  #portal-header {
    height: 73px;
  }
  .header-image-title {
    font-size: 325%;
  }
}
@media (min-width:1024px) and (max-width: 1200px) {
  #portal-logo img {
    max-width: 220px;
    height: auto;
  }
}

@media screen and (min-width: 1280px) {
  #portal-header {
    max-width: 1270px;
  }
  #portal-siteactions a {
    font-size: 1.4rem;
  }
}
