@import "variables.less";

ul {
  list-style: none;
}
.angle-down-icon {
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid currentColor;
    margin-bottom: 2px;
}

.main-nav {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  position: relative;
  z-index: 10;
  flex: 1;
  margin: 0;
}

.main-nav-item {
  flex-grow: 1;
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-nav-item > a {
  display: flex;
  align-items: center;
  padding: 12px 0;
  color: #fff;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: bold;
}

.main-nav-item:hover > a {
  background: @primary-green;
  color: @secondary-green;
  text-decoration: none;
}
.main-nav-item:hover:before {
    content: " ";
    border-top: 10px solid @secondary-green;
    height: 10px;
    width: 100%;
    position: absolute;
    left: 0;
}

.sub-menu {
  min-width: 200px;
  text-align: left;
  line-height: 1;
  padding: 1.5em;
}

.main-nav-item:hover > .sub-menu-wrapper {
  display: flex;
  margin-top: 73px;
  box-shadow: 0 2px 3px #00000047, inset 0px 2px 3px #00000047;
}

.sub-menu-wrapper {
  position: absolute;
  left: 0;
  height: auto;
  background-color: @secondary-green;
  z-index: 10;
  padding: 0;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.40);
  display: none;
}

.sub-menu-link {
  color: @primary-green;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  padding: 10px 0;
}
.sub-menu-link--more {
  color: @highlight-color;
  font-weight: normal;
}

.sub-sub-menu-item {
  display: block;
  margin-left: 1em;
}

//.sub-sub-menu-item:first-child {
//  padding-bottom: 8px;
//}
//
//.sub-sub-menu-item:not(:first-child) {
//  padding: 8px 0;
//}

.sub-sub-menu-link {
  color: @light-color;
  //font-family: RobotoR;
  text-transform: none;
  font-size: 13px;
  margin-bottom: .5rem;
  display: block;
}

.sub-menu-link:hover,
.sub-sub-menu-link:hover {
  color: @primary-green;
}

.toggle-down {
  border: none;
  background-color: transparent;
  padding: 0;
  margin-left: 1rem;
}

@media (max-width: 762px) {
  .main-nav {
    flex-direction: column;
    background: @primary-green;
  }

  .main-nav-item {
    align-items: center;
    flex-direction: column;
  }
  .main-nav-item > a {
    font-size: 3rem;
  }
  .sub-menu-wrapper {
    position: relative;
    display: flex;
    margin-top: 0;
    width: 100%;
  }
  .sub-menu-link {
    font-size: 2rem;
  }
  .sub-menu {
    padding: 1rem;
  }
  .sub-sub-menu-link {
    font-size:2rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 920px) {
  .main-nav-item>a {
    font-size: 1.2rem;
  }
}
