@import "variables.less";
/* portlets */
.portlet {
  padding: 1.5em;
}
.portlet a {
  color: @primary-text-color;
}
dl.portlet dt {
  background-color: transparent;
  padding: 0.42em 0;
  font-size: 150%;
  font-family: Roboto;
  margin-bottom: 0.25em;
  font-weight: normal;
}
dl.portlet ul.navTreeLevel0 > .navTreeItem {
  border: 0;
}
dl.portlet ul.navTreeLevel0 > .navTreeItem {
  padding: 0;
}
dl.portlet dt a:link,
dl.portlet dt a:visited,
dl.portlet dt a:hover {
  color: #8dc63f;
}
dl.portlet ul.navTree .navTreeCurrentItem {
  margin: 0;
  border: 0;
  background: none;
  font-weight: bold;
}
dl.portlet ul.navTree li a:hover {
  background-color: #0d8442;
  color: white !important;
  padding: 0 1em;
  margin-left: -1em;
  text-decoration: none;
}
