table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

table>tbody>tr>td,
table>tfoot>tr>td,
table>tfoot>tr>th,
table>thead>tr>td,
table>thead>tr>th {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
table.plain {
  border-bottom: 2px solid #000;
}
table.plain th {
  border-width: 0 0 2px 0;
  border-color: #000;
}
table.plain td {
  border-width: 0 0 1px 0;
}
