@import "variables.less";

body {
  font-size: 12pt;
  line-height: 1.3;
  color: @primary-text-color;
  background-color: #e5e5e5;
  font-family: 'Roboto',  sans-serif;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-width: 100%;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.5rem;
}

a
{
  color: @link-color;
}
/* header */
#visual-portal-wrapper {
  background-color: @light-color;
}

input[type=button], input[type=reset], input[type=submit] {
    background: @primary-btn;
    color: white;
    border: 1px solid @secondary-green;
    border-radius: 3px;
    padding: .3rem 1rem;
    box-shadow: 1px 1px 2px #0000004a;
}
