.bold {
  font-weight: bold;
  text-transform: uppercase;
}
.inline-block {
  display: inline-block;
}
.list > li {
  display: block;
}

.mb2 {
  margin-bottom: 2em !important;
}

.flex {
  display: flex;
}
.right-aligned {
  margin: 0 0 0 auto;
}
