<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  i18n_domain="forests.theme">

  <plone:service
    method="GET"
    accept="application/json"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".mosaic.MosaicSettingsGet"
    name="@mosaic-settings"
    permission="zope2.View"
    />

  <adapter factory=".localnavigation.LocalNavigation" name="localnavigation"/>

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    factory=".localnavigation.LocalNavigationGet"
    name="@localnavigation"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="localtabs_view"
    class=".localnavigation.CatalogNavigationTabs"
    permission="zope.Public"
    allowed_attributes="topLevelTabs"
    />

</configure>
