<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 748 387" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-miterlimit:10;">
    <style>
        .option-bg path{
            opacity: 0;
            transition: all 400ms;
            -webkit-transition: all 400ms;
            -moz-transition: all 400ms;
            -ms-transition: all 400ms;

        }

        .option-bg rect {
            transition: all 400ms;
            -webkit-transition: all 400ms;
            -moz-transition: all 400ms;
            -ms-transition: all 400ms;
        }

        .option:hover path {
            opacity: 1;
        }
        .option {
            pointer-events: all;
        }
        .entered .option-content path,
        .entered .option-content text  {
            transition: all 200ms;
            -webkit-transition: all 200ms;
            -moz-transition: all 200ms;
            -ms-transition: all 200ms;
            fill: white!important;
        }

        .stroked, .circle {
            transition: all 200ms;
            -webkit-transition: all 200ms;
            -moz-transition: all 200ms;
            -ms-transition: all 200ms;
        }

        .entered .option-content .stroked {
            stroke: white!important;
        }

        .entered .option-content .circle {
            fill: #8dc63f!important;
        }
    </style>
    <rect id="Artboard1" x="0" y="0" width="747.54" height="386.82" style="fill:none;" />
    <clipPath id="_clip1">
        <rect x="0" y="0" width="747.54" height="386.82" />
    </clipPath>
    <g clip-path="url(#_clip1)">
        <g id="Layer-2" serif:id="Layer 2">
            <path d="M505.027,121.867c0,0 -51.333,38.333 -71,49c-19.667,10.667 -45.667,25.664 -69,44.832c-23.333,19.168 -56.333,51.168 -56.333,51.168" style="fill:none;stroke:#666;stroke-width:2px;" />
            <path d="M565.527,75.534l-43.5,0.833c0,0 9.667,-8.834 9.5,-9.5c-0.167,-0.667 -40.5,6.333 -42,7.333c-1.5,1 10.333,-8.833 10.333,-10.333c0,-1.5 -17.333,-1.167 -24.666,0c-7.334,1.166 -20,7 -20,7c0,0 14.333,-12.001 11.833,-12.001c-2.5,0 -12.167,-0.166 -20,2.834c-7.833,3 -14.834,8.667 -15.667,8.5c-0.833,-0.167 -1,-9.167 -2.5,-9.5c-1.5,-0.333 -10.666,3.667 -16.333,7.667c-5.667,4 -13.501,9.666 -14.167,11.166c-0.666,1.5 -0.834,-8.333 0,-9.333c0.834,-1 -6.666,2.477 -13.833,9.488c-7.167,7.012 -14.667,20.678 -15.667,20.345c-1,-0.333 -0.5,-11 -1.333,-10.833c-0.833,0.167 -8,4.667 -15.5,13.333c-7.5,8.667 -14,19.5 -14.833,19.5c-0.834,0 -2.667,-9.833 -3.5,-10c-0.834,-0.167 -9.334,8 -13.167,14.833c-3.833,6.834 -6.667,17.167 -6.667,17.167l-7.166,-10.167c0,0 -5,11.833 -6.834,21.167c-1.834,9.333 0,20.5 0,20.5c0,0 -11.667,-8.5 -12.334,-8.167c-0.666,0.334 -2.166,5.5 -0.832,18.333c1.332,12.833 4.166,19.166 4.166,19.166l-9.666,-6.666c0,0 -2.334,6.167 -1.168,16.834c1.168,10.667 4.668,20.167 4.668,20.167l-10.834,-8c0,0 -0.167,11.499 4.5,22.332c0,0 10.5,17.834 8,26.667c-2.5,8.833 -7.167,13.167 -15.5,21.5c-8.333,8.333 -67.334,70 -67.334,70c0,0 0.5,1.666 2,3.166c1.5,1.5 3.834,1.667 3.834,1.667c0,0 56,-60.666 66.5,-70.333c10.5,-9.666 18.167,-11 25.334,-7.333c7.166,3.667 26,13.418 26,13.418l-1,-8.667c0,0 9.332,9.584 16.166,13.25c6.834,3.666 13.416,3.834 13.416,3.834c0,0 -3.416,-3.334 -5.416,-7.168c-2,-3.832 -2.584,-7 -2.584,-7c0,0 10.751,7.334 25.668,10.668c14.916,3.332 25.5,2.832 25.5,2.832c0,0 -7.251,-2.75 -8.834,-3.75c-1.583,-1 -5.166,-4.582 -5.166,-4.582c0,0 14.583,1.998 35.25,0.166c20.666,-1.834 22.833,-4.166 22.833,-4.166c0,0 -5.667,-2 -8.167,-2.918c-2.5,-0.916 -7.333,-4.332 -7.333,-4.332c0,0 22.417,1.082 33.167,-4.418c10.75,-5.5 11.333,-7.166 11.333,-7.166l-14.167,-3.666c0,0 16.667,-1 30.334,-8.668c13.666,-7.666 16.833,-10.166 16.833,-10.166l-15.833,-0.916c0,0 19.666,-8.084 28.332,-16.75c8.668,-8.667 10.584,-10.667 10.584,-10.667l-13.416,2.583c0,0 11.166,-8.083 19.666,-17.583c8.5,-9.5 8.084,-14.25 8.084,-14.25l-12.917,3.417c0,0 11.251,-9.25 16.667,-19.25c5.416,-10 4.916,-13.584 4.916,-13.584l-10.75,2.5c0,0 9.501,-10.333 13.334,-22.166c3.833,-11.834 4.083,-14.334 4.083,-14.334c0,0 -3.917,3.084 -7.417,3.917c-3.5,0.833 -7.666,0.833 -7.666,0.833c0,0 11.917,-10.25 15.333,-19.333c3.416,-9.084 3.5,-12.334 3.5,-12.334c0,0 -3.583,2.083 -5,2.5c-1.417,0.417 -4.167,0 -4.167,0c0,0 10.167,-15.416 11.917,-22.166c1.75,-6.75 1.25,-19.25 1.25,-19.25Z" style="fill:none;stroke:#666;stroke-width:2px;" />
            <a href="#" class="option">
                <rect x="24.391" y="187.632" width="293.931" height="117" style="fill:transparent;" />
                <g class="option-bg no-width">
                    <rect x="24.391" y="187.632" width="293.931" height="117" style="fill:#8dc63f;" />
                    <path d="M54.798,177.132l-47.058,0l0,29.5" style="fill:none;stroke:#0d8442;stroke-width:5px;" />
                    <path d="M283.572,315.132l47.058,0l0,-29.5" style="fill:none;stroke:#0d8442;stroke-width:5px;" />
                </g>
                <g class="option-content">
                    <g transform="matrix(1,0,-1.73312e-17,1,-111.671,-62.8426)">
                       <text x="147.491px" y="349.814px"  style="font-family:'Roboto-Medium', 'Roboto';font-weight:500;font-size:19.5px;fill:#1d1d1d;">COUNTRIES AND REGIONS</text>
                    </g>
                    <path d="M303.11,253.657c0,-11.643 -9.439,-21.084 -21.083,-21.084c-11.643,0 -21.084,9.441 -21.084,21.084c0,11.645 9.441,21.083 21.084,21.083c11.644,0 21.083,-9.438 21.083,-21.083" style="fill:#fff;fill-rule:nonzero;" />
                    <path d="M303.11,253.657c0,-11.636 -9.447,-21.084 -21.084,-21.084c-11.636,0 -21.083,9.448 -21.083,21.084c0,11.636 9.447,21.083 21.084,21.083c11.636,0 21.083,-9.447 21.083,-21.083Z" style="fill:none;stroke:#999;stroke-width:2px;" />
                    <path class="circle" d="M291.36,253.657c0,-5.154 -4.179,-9.334 -9.333,-9.334c-5.154,0 -9.334,4.18 -9.334,9.334c0,5.154 4.18,9.333 9.334,9.333c5.154,0 9.333,-4.179 9.333,-9.333" style="fill:#b3b3b3;fill-rule:nonzero;" />
                    <path class="stroked" d="M34.36,253.657l247.666,0" style="fill:none;stroke:#999;stroke-width:1px;stroke-dasharray:4,3;" />
                    <path d="M119.058,204.859l0,22.692c0,0 5.412,-2.701 13.632,-0.437c0,0 13.523,3.434 17.964,0.201l0,-22.805c0,0 -4.125,1.997 -10.975,1.117c0,0 -4.136,-0.621 -5.768,-1.117c0,0 -9.626,-2.264 -14.853,0.349" style="fill:#8dc63f;fill-rule:nonzero;" />
                    <path d="M113.33,202.881c-1.596,0 -2.885,1.285 -2.885,2.875l0,43.096l5.729,0l0,-43.096c0,-1.59 -1.27,-2.875 -2.844,-2.875" style="fill:#8dc63f;fill-rule:nonzero;" />
                </g>
            </a>
            <path d="M420.027,116.534c0,0 -9.333,20 -9.333,40c0,20 2.657,25.985 2.657,25.985" style="fill:none;stroke:#666;stroke-width:2px;" />
            <path d="M510.027,168.534c-21,-6 -23.667,-4.667 -38.333,-4.667c-14.667,0 -20.387,-3.745 -20.387,-3.745" style="fill:none;stroke:#666;stroke-width:2px;" />
            <path d="M464.027,226.2c-56,-0.333 -80.867,-24.285 -80.867,-24.285" style="fill:none;stroke:#666;stroke-width:2px;" />
            <path d="M401.027,265.2c0,0 -24.334,0.666 -42.667,-7c-18.333,-7.666 -27.73,-12.068 -27.73,-12.068" style="fill:none;stroke:#666;stroke-width:2px;" />
            <a href="#" class="option">
                 <rect x="413.436" y="236.76" width="244.647" height="117" style="fill:transparent;" />
                <g class="option-bg no-width">
                    <rect x="413.436" y="236.76" width="244.647" height="117" style="fill:#8dc63f;" />
                    <path d="M438.745,226.26l-39.168,0l0,29.5" style="fill:none;stroke:#0d8442;stroke-width:5px;" />
                    <path d="M629.16,364.26l39.167,0l0,-29.5" style="fill:none;stroke:#0d8442;stroke-width:5px;" />
                </g>
                <g class="option-content">
                    <g transform="matrix(1,0,0,1,-98.64,-73.8)">
                        <text class="option-text" x="604.629px" y="404.024px" style="font-family:'Roboto-Medium', 'Roboto';font-weight:500;font-size:19.5px;fill:#1d1d1d;">INDICATORS</text>
                    </g>
                    <path d="M468.11,300.7c0,-11.643 -9.439,-21.084 -21.083,-21.084c-11.643,0 -21.084,9.441 -21.084,21.084c0,11.645 9.441,21.083 21.084,21.083c11.644,0 21.083,-9.438 21.083,-21.083" style="fill:#fff;fill-rule:nonzero;" />
                    <path d="M468.11,300.699c0,-11.636 -9.447,-21.083 -21.083,-21.083c-11.637,0 -21.084,9.447 -21.084,21.083c0,11.637 9.447,21.084 21.084,21.084c11.636,0 21.083,-9.447 21.083,-21.084Z" style="fill:none;stroke:#999;stroke-width:2px;" />
                    <path class="circle" d="M456.36,300.7c0,-5.154 -4.179,-9.334 -9.333,-9.334c-5.154,0 -9.334,4.18 -9.334,9.334c0,5.154 4.18,9.333 9.334,9.333c5.154,0 9.333,-4.179 9.333,-9.333" style="fill:#b3b3b3;fill-rule:nonzero;" />
                    <path class="stroked" d="M446.94,300.7l195.021,0" style="fill:none;stroke:#999;stroke-width:1px;stroke-dasharray:4,3;" />
                    <path d="M571.29,266.877l-3.766,0c-1.116,0 -1.999,0.975 -1.999,2.192l0,22.297l7.779,0l0,-22.297c0,-1.217 -0.938,-2.192 -2.014,-2.192" style="fill:#8dc63f;fill-rule:nonzero;" />
                    <path d="M557.842,259.358l-3.737,0c-1.118,0 -2.028,0.975 -2.028,2.201l0,29.807l7.806,0l0,-29.807c0,-1.226 -0.896,-2.201 -2.041,-2.201" style="fill:#8dc63f;fill-rule:nonzero;" />
                    <path d="M584.695,254.2l-3.751,0c-1.089,0 -2.027,0.967 -2.027,2.192l0,34.974l7.82,0l0,-34.974c0,-1.225 -0.924,-2.192 -2.042,-2.192" style="fill:#8dc63f;fill-rule:nonzero;" />
                    <path d="M544.423,274.749l-3.736,0c-1.119,0 -2.015,0.953 -2.015,2.171l0,14.446l7.793,0l0,-14.446c0,-1.218 -0.912,-2.171 -2.043,-2.171" style="fill:#8dc63f;fill-rule:nonzero;" />
                </g>
            </a>
            <a href="#" class="option">
                <rect x="522.445" y="83.658" width="211.211" height="107.843" style="fill:transparent;" />
                <g class="option-bg no-width">
                    <rect x="522.445" y="83.658" width="211.211" height="107.843" style="fill:#8dc63f;" />
                    <path d="M544.295,73.98l-33.815,0l0,27.191" style="fill:none;stroke:#0d8442;stroke-width:5px;" />
                    <path d="M708.685,201.18l33.815,0l0,-27.191" style="fill:none;stroke:#0d8442;stroke-width:5px;" />
                </g>
                <g class="option-content">
                    <g transform="matrix(1,0,0,1,-98.64,-73.8)">
                        <text class="option-text" x="715.955px" y="245.157px" style="font-family:'Roboto-Medium', 'Roboto';font-weight:500;font-size:19.5px;fill:#1d1d1d;">DATA
                        </text>
                    </g>
                    <path d="M577.11,143.7c0,-11.643 -9.439,-21.084 -21.083,-21.084c-11.643,0 -21.084,9.441 -21.084,21.084c0,11.645 9.441,21.083 21.084,21.083c11.644,0 21.083,-9.438 21.083,-21.083" style="fill:#fff;fill-rule:nonzero;" />
                    <path d="M577.11,143.699c0,-11.636 -9.447,-21.083 -21.083,-21.083c-11.637,0 -21.084,9.447 -21.084,21.083c0,11.637 9.447,21.084 21.084,21.084c11.636,0 21.083,-9.447 21.083,-21.084Z" style="fill:none;stroke:#999;stroke-width:2px;" />
                    <path class="circle" d="M565.36,143.7c0,-5.154 -4.179,-9.334 -9.333,-9.334c-5.154,0 -9.334,4.18 -9.334,9.334c0,5.154 4.18,9.333 9.334,9.333c5.154,0 9.333,-4.179 9.333,-9.333" style="fill:#b3b3b3;fill-rule:nonzero;" />
                    <path class="stroked" d="M556.027,143.7l141.333,0" style="fill:none;stroke:#999;stroke-width:1px;stroke-dasharray:4,3;" />
                    <path d="M628.412,115.022c-1.086,0.309 -2.184,-0.295 -2.49,-1.372c-0.305,-1.07 0.299,-2.193 1.385,-2.502c1.07,-0.306 2.191,0.325 2.496,1.395c0.306,1.077 -0.324,2.173 -1.391,2.479m-10.783,13.167c-1.055,0.301 -2.175,-0.271 -2.484,-1.348c-0.299,-1.054 0.338,-2.177 1.393,-2.478c1.052,-0.3 2.203,0.313 2.504,1.368c0.307,1.075 -0.359,2.159 -1.413,2.458m9.069,-19.172c-2.243,0.64 -3.523,2.995 -2.885,5.233c0.159,0.553 0.42,1.048 0.757,1.472c-0.035,-0.044 -0.075,-0.083 -0.109,-0.129l-5.548,6.905c-0.902,-0.442 -1.954,-0.585 -2.991,-0.289c-2.245,0.64 -3.529,3.03 -2.899,5.237c0.631,2.215 2.967,3.515 5.213,2.875c2.247,-0.641 3.545,-2.977 2.913,-5.192c-0.121,-0.426 -0.323,-0.809 -0.559,-1.163l5.608,-6.976c-0.386,-0.172 -0.731,-0.4 -1.044,-0.666c1.033,0.869 2.464,1.227 3.865,0.827c2.275,-0.649 3.53,-2.972 2.891,-5.209c-0.639,-2.238 -2.936,-3.575 -5.212,-2.925m44.231,-12.618c-1.038,0.297 -2.176,-0.33 -2.483,-1.398c-0.307,-1.079 0.334,-2.202 1.37,-2.497c1.101,-0.314 2.204,0.312 2.511,1.389c0.306,1.069 -0.3,2.193 -1.398,2.506m-16.984,20.552c-2.456,0.7 -4.992,-0.723 -5.682,-3.144c-0.698,-2.436 0.713,-4.97 3.167,-5.669c2.422,-0.691 4.948,0.719 5.646,3.155c0.691,2.421 -0.714,4.972 -3.131,5.658m20.521,-23.668c-0.639,-2.245 -2.993,-3.55 -5.255,-2.904c-2.214,0.631 -3.528,2.981 -2.888,5.226c0.134,0.468 0.356,0.882 0.622,1.258l-7.63,8.877c-2.361,-2.328 -5.856,-3.378 -9.256,-2.408c-3.985,1.137 -6.652,4.598 -6.99,8.445l-11.171,0.119l0.012,0.046c0.211,0.74 0.25,1.455 0.051,2.141l11.171,-0.124c0.06,0.413 0.137,0.826 0.256,1.237c1.442,5.066 6.78,8.048 11.934,6.579c5.042,-1.441 7.936,-6.768 6.489,-11.833c-0.25,-0.88 -0.623,-1.693 -1.085,-2.437l7.943,-9.231c0.874,0.391 1.875,0.506 2.856,0.226c2.263,-0.645 3.578,-2.979 2.941,-5.217" style="fill:#8dc63f;fill-rule:nonzero;" />
                </g>
            </a>
            <path d="M350.36,168.534c-2,26 -0.639,42.354 6.348,54.177" style="fill:none;stroke:#666;stroke-width:2px;" />
            <a href="#" class="option">
                <rect x="193.36" y="23.2" width="203" height="117" style="fill:transparent;" />
                <g class="option-bg no-width">
                    <rect x="193.36" y="23.2" width="203" height="117" style="fill:#8dc63f;" />
                    <path d="M214.36,12.7l-32.5,0l0,29.5" style="fill:none;stroke:#0d8442;stroke-width:5px;" />
                    <path d="M372.36,150.7l32.5,0l0,-29.5" style="fill:none;stroke:#0d8442;stroke-width:5px;" />
                </g>
                <g class="option-content">
                    <text class="option-text" x="252.86px" y="126.059px" style="font-family:'Roboto-Medium', 'Roboto';font-weight:500;font-size:19.5px;fill:#1d1d1d;">MAP</text>
                    <g>
                        <path d="M382.11,96.7c0,-11.636 -9.447,-21.084 -21.083,-21.084c-11.637,0 -21.084,9.448 -21.084,21.084c0,11.636 9.447,21.083 21.084,21.083c11.636,0 21.083,-9.447 21.083,-21.083Z" style="fill:#fff;stroke:#999;stroke-width:2px;" />
                        <path class="circle" d="M370.36,96.7c0,-5.154 -4.179,-9.334 -9.333,-9.334c-5.154,0 -9.334,4.18 -9.334,9.334c0,5.154 4.18,9.333 9.334,9.333c5.154,0 9.333,-4.179 9.333,-9.333" style="fill:#b3b3b3;fill-rule:nonzero;" />
                    </g>
                    <path d="M288.747,77.992l-2.52,-15.653c-0.174,-1.082 -0.348,-2.164 -0.522,-3.246c-0.101,-0.622 -0.245,-1.03 -0.744,-1.461c-1.026,-0.886 -2.052,-1.772 -3.077,-2.658c-0.272,0.894 -0.563,1.774 -0.865,2.628c0.656,0.566 1.311,1.132 1.966,1.698c0.068,0.058 0.135,0.117 0.202,0.175c0.021,0.127 0.041,0.253 0.062,0.381c0.179,1.112 0.357,2.223 0.537,3.335c0.717,4.459 1.435,8.917 2.152,13.375c-1.919,-0.533 -3.837,-1.066 -5.754,-1.599c-0.645,-0.179 -1.932,-0.788 -2.62,-0.51c-0.952,0.387 -1.905,0.774 -2.858,1.16c-2.532,1.029 -5.065,2.058 -7.599,3.086c-0.572,-0.123 -1.145,-0.245 -1.717,-0.368c-1.661,-0.356 -3.322,-0.712 -4.982,-1.068c-0.724,-0.155 -1.448,-0.31 -2.172,-0.465c0.999,-6.525 1.998,-13.051 2.997,-19.576c1.238,0.363 2.475,0.726 3.711,1.089c0.859,0.251 1.717,0.503 2.574,0.755c0.438,0.128 0.787,0.1 1.139,-0.002c-0.318,-0.838 -0.631,-1.711 -0.928,-2.605c-0.767,-0.225 -1.534,-0.45 -2.3,-0.675c-1.63,-0.479 -3.261,-0.957 -4.891,-1.435c-0.61,-0.179 -1.471,0.211 -1.575,0.894c-1.134,7.405 -2.268,14.809 -3.402,22.213c-0.015,0.101 -0.02,0.199 -0.015,0.292c-0.07,0.558 0.193,1.13 0.91,1.283c2.571,0.552 5.144,1.103 7.716,1.654c0.899,0.193 1.8,0.386 2.7,0.578c0.874,0.188 1.967,-0.522 2.74,-0.836c2.772,-1.125 5.544,-2.25 8.316,-3.376c0.028,-0.011 0.055,-0.022 0.083,-0.033c0.338,0.094 0.675,0.188 1.014,0.282c1.593,0.442 3.187,0.885 4.78,1.328c1.122,0.311 2.244,0.623 3.367,0.935c1.019,0.283 1.723,-0.645 1.575,-1.575" style="fill:#8dc63f;fill-rule:nonzero;" />
                    <path d="M274.568,46.955c-1.728,0 -3.124,-1.4 -3.124,-3.126c0,-1.728 1.396,-3.126 3.124,-3.126c1.729,0 3.128,1.398 3.128,3.126c0,1.726 -1.399,3.126 -3.128,3.126m0.002,-11.254c-5.3,0 -7.223,4.922 -6.827,10.861c0.604,9.028 6.826,20.401 6.826,20.401c0,0 6.224,-11.373 6.826,-20.401c0.399,-5.937 -1.418,-10.861 -6.825,-10.861" style="fill:#8dc63f;fill-rule:nonzero;" />
                    <path class="stroked" d="M229.36,96.7l131.667,0" style="fill:none;stroke:#999;stroke-width:1px;stroke-dasharray:4,3;" />
                </g>
            </a>
        </g>
    </g>

<script>

     // Function to make IE9+ support forEach:
        (function() {
            if (typeof NodeList.prototype.forEach === "function")
                return false;
            else
                NodeList.prototype.forEach = Array.prototype.forEach;
        })();


    var options = document.querySelectorAll('.option')
    var rects = document.querySelectorAll('.option-bg rect')

    rectSize = {};

    rects.forEach(function(item,index){
        item.setAttribute("id", "rect" + index)
        rectSize["rect"+index] = {width: item.getAttribute("width")}
        item.setAttribute("width", 0)
    })

    options.forEach(function(item,index) {
        item.addEventListener('mouseenter', function(e){
            item.className += ' entered';
            var bg = item.querySelector('.option-bg')
            var current_rect = bg.querySelector('rect')
            current_rect.setAttribute("width", rectSize[current_rect.getAttribute("id")].width)
        })
        item.addEventListener('mouseleave', function(e){
            item.className -= 'entered';
            var bg = item.querySelector('.option-bg')
            var current_rect = bg.querySelector('rect')
            current_rect.setAttribute("width", 0)
        })
    })
</script>

</svg>
