<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="forests.theme">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />

  <!-- <include package=".browser" /> -->

  <genericsetup:registerProfile
      name="content"
      title="forests.theme"
      directory="profiles/content"
      description="Installs the forests.theme content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="default"
      title="forests.theme: initial content"
      directory="profiles/default"
      description="Installs the forests.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <genericsetup:registerProfile
      name="uninstall"
      title="forests.theme: uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the forests.theme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="forests.theme-hiddenprofiles" />

  <!-- <cmf:registerDirectory name="skins" directory="skins" recursive="True" /> -->

</configure>
