<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="forests.theme">

  <!--<include file="overrides.zcml" />-->

  <browser:page
    class=".admin.MainNavigationMenuEdit"
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    name="edit-navigation-menu"
    permission="cmf.ManagePortal"
  />

  <browser:page
    name="site_navbar"
    class=".site.Navbar"
    for="*"
    permission="zope.Public"
    template="pt/navbar.pt"
  />

  <browser:page
    name="external_styles_view"
    class=".site.ExternalResourcesView"
    for="*"
    permission="zope.Public"
    template="pt/styles.pt"
  />

  <browser:page
    name="external_javascripts_view"
    class=".site.ExternalResourcesView"
    for="*"
    permission="zope.Public"
    template="pt/scripts.pt"
  />

  <!--<include package="z3c.jbot" file="meta.zcml" />-->

  <!--<browser:jbot-->
    <!--directory="overrides" />-->

</configure>
